SITES = 

#### css
CSS_QUERY_SKU=body > div.page-wrap > section > div.content-main--inner > div.content--wrapper > div.content.product--details > header > div > ul > li.base-info--entry.entry--sku > span
CSS_QUERY_NAME=body > div.page-wrap > section > div.content-main--inner > div.content--wrapper > div.content.product--details > header > div > h1
CSS_QUERY_DESCRIPTION=body > div.page-wrap > section > div.content-main--inner > div.content--wrapper > div.content.product--details > div.tab-menu--product > div.tab--container-list > div:nth-child(1) > div.tab--content > div.content--description > div.product--description
CSS_QUERY_PRICE=body > div.page-wrap > section > div.content-main--inner > div.content--wrapper > div.content.product--details > div.product--detail-upper.block-group > div.product--buybox.block > div > div.block-group.block--single-price > div.product--price.price--default > span
CSS_QUERY_BULL_PRICE=body > div.page-wrap > section > div.content-main--inner > div.content--wrapper > div.content.product--details > div.product--detail-upper.block-group > div.product--buybox.block > div > form > div > div.block.block--total-price > div > span > span > span
CSS_QUERY_BULC_DESC=body > div.page-wrap > section > div.content-main--inner > div.content--wrapper > div.content.product--details > div.product--detail-upper.block-group > div.product--buybox.block > div > form > div > div.block.price--unit
CSS_QUERY_TABLE=body > div.page-wrap > section > div.content-main--inner > div.content--wrapper > div.content.product--details > div.tab-menu--product > div.tab--container-list > div:nth-child(1) > div.tab--content > div.content--description > div.product--description-properties-container.has--properties > div.product--properties.panel > table > tbody

#### paths & files
WORKING_DIR_NAME=c:\\TEMP\\
CSV_DIR_NAME=exportedCsv\\
IMG_DIR_NAME=exportedImg\\
SITEMAP_FILE_NAME=sitemap.xml
SITEMAPS_FILES=sitemap.xml
ERR_LOG_FILE_NAME=errors.csv
EXPORT_FILE_NAME=export.csv


#### variables
SEPARATOR=;
SEPARATOR_MULTIPLE_VALUES=|
QUOTE_CHAR="
USE_RANDOM_WAIT=true
USE_RANDOM_WAIT_LIMIT=3000
SPLIT_PROD_EXPORT_FILE=3998
PARENT_HOME_CATEGORY_NAME=Home
OTHERS_DEFAULT_CATEGORY_NAME=Others
QUANTITY_STOCK=1000


#### ftp
FTP_SERVER=
FTP_PORT=21
FTP_USER=
FTP_PASS=
SERVER_IMG_PATH=/tmp/img/


#### translate
TRANS_GOOGLE_KEY=
TRANS_FROM_LANG=de
TRANS_TO_LANG=en,ro


#### testing
ONLY_FOR_TESTING_PURPOSE_LIMIT=10
ONLY_FOR_TESTING_PURPOSE=false
ONLY_LOCAL_PRODUCTS=false
ONLY_FOR_TESTING_PURPOSE_PRODUCTS=
